{
  "short_name": "DWA",
  "name": "Diaz Web App",
  "description": "Weather forecast information",
  "icons": [
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "rgb(15,15,15)",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "theme_color": "rgb(10,10,10)",
  "shortcuts": [
    {
      "name": "Diaz Web App",
      "short_name": "DWA",
      "description": "View weather information for today",
      "url": "/",
      "icons": [{ "src": "logo.png", "sizes": "192x192" },{ "src": "logo512.png", "sizes": "512x512" }]
    }
  ]
}